{
    "always_show_minimap_viewport": true,
    "auto_complete_delay": 50,
    "auto_complete_selector": "source - comment",
    "auto_complete_triggers":
    [
        {
            "characters": ".",
            "selector": "source.python"
        }
    ],
    "bold_folder_labels": true,
    "caret_style": "solid",
    "color_scheme": "Packages/User/Cobalt (SL).tmTheme",
    "draw_minimap_border": true,
    "enable_telemetry": false,
    "ensure_newline_at_eof_on_save": true,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "__pycache__"
    ],
    "font_face": "Pragmata",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 14,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Markdown",
        "Vintage",
        "Package Control"
    ],
    "indent_guide_options":
    [
        "draw_active",
        "draw_normal"
    ],
    "indent_to_bracket": true,
    "original_color_scheme": "Packages/User/Monokai (Colorcode) (SL).tmTheme",
    "preview_on_click": false,
    "rulers":
    [
        100
    ],
    "shift_tab_unindent": true,
    "show_panel_on_build": false,
    "theme": "HaftLang.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wrap_width": 100
}
