{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": true,
	"theme": "Nexus.sublime-theme",
	"translate_tabs_to_spaces": true
}


{
	"auto_complete": true,
	"auto_complete_size_limit": 4194304,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source - comment",
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers": [ {"selector": "source.python", "characters": "."} ],

	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": true,
	"theme": "Nexus.sublime-theme",
	"translate_tabs_to_spaces": true
}
